{
  "name": "code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "watch": "chokidar ./* ./**/* --ignore ./output --command \"powershell .\\Compile.ps1\""
  },
  "author": "",
  "license": "ISC"
}